   NEXT_PUBLIC_SUPABASE_URL
     =https://yosmdbuoultndyubwgun.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY
     =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJz
     dXBhYmFzZSIsInJlZiI6Inlvc21kYnVvdWx0bmR5dWJid2d1bi
     IsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzU3MTM0NDY4LCJleHAi
     OjIwNzI3MTA0Njh9._EdcsoQTbFnCM02-VhIaWCu85gOVg1PGz
     rS-Xds_Qg8
   SUPABASE_SERVICE_ROLE_KEY
     =<YOUR_SUPABASE_SERVICE_ROLE_KEY>
   NEXT_PUBLIC_SITE_URL=http://localhost:3000
   MAP_TILES_URL=https://{s}.tile.openstreetmap.org
     /{z}/{x}/{y}.png
   DEFAULT_AVG_SPEED_KMPH=20
   TZ=Asia/Kolkata